use LetsprayDB;
CREATE TABLE sensors (
    sensorId int primary key not null,
    latitude float,
    longitude float,
    constraint sensorId
        unique (sensorId)
);

CREATE TABLE sensorsInput (
    sensorsInputId int auto_increment primary key,
    sensorId int,
    soilHumidity tinyint,
    relativeHumidity tinyint,
    temperature float,
    date datetime,
    foreign key (sensorId) references sensors (sensorId)
);

INSERT INTO sensors (sensorId, latitude, longitude) VALUES (1, 39.4873, -0.32247);
INSERT INTO sensors (sensorId, latitude, longitude) VALUES (2, 39.4892, -0.314196);
INSERT INTO sensors (sensorId, latitude, longitude) VALUES (3, 39.4911, -0.340578);
INSERT INTO sensors (sensorId, latitude, longitude) VALUES (4, 39.4936, -0.385107);
INSERT INTO sensors (sensorId, latitude, longitude) VALUES (5, 39.4973, -0.331195);
INSERT INTO sensors (sensorId, latitude, longitude) VALUES (6, 39.4472, -0.337444);
INSERT INTO sensors (sensorId, latitude, longitude) VALUES (7, 39.451, -0.347825);
INSERT INTO sensors (sensorId, latitude, longitude) VALUES (8, 39.4558, -0.343588);
INSERT INTO sensors (sensorId, latitude, longitude) VALUES (9, 39.457, -0.376139);
INSERT INTO sensors (sensorId, latitude, longitude) VALUES (10, 39.4612, -0.355029);